{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "rooms": {
        "ClusterId": "rooms",
        "Match": {
          "Path": "/api/rooms/{**catch-all}"
        }
      },
      "board": {
        "ClusterId": "board",
        "Match": {
          "Path": "/boardhub/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5123"
          }
        }
      },
      "rooms": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5204"
          }
        }
      },
      "board": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5238"
          }
        }
      }
    }
  }
}
